{
    "python.pythonPath": "C:\\Users\\Abdalrhman Yasser\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "memory": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "xutility": "cpp"
    }
}